<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <style>
    table.status {
        border-collapse: collapse;
    }
    table.status tr.header {
        text-align: center;
        font-weight: bold;
    }
    table.status tr.header td {
        background: #ddd;
    }
    table.status tr.faq_category td {
        background: #eaecef;
    }
    table.status td.faq-outdated {
        background: #FFCCCC;
    }
    table.status td.faq-no-date {
        background: #FFEECC;
    }
    table.status tr td {
        border: 1px solid gray;
    }
    table.status .updated-label {
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 8pt;
        text-align: end;
        margin-top: 4px;
    }
    </style>
    <title>F.A.Q. translation status</title>

</head>
<body>

{% set all_categories = get_taxonomy(kind='faq', lang = 'en') %} {# Use English as list of all FAQ categories and questions #}
{% set faq_languages = ["ru", "de", "es", "fa-IR", "fr", "it", "pl", "pt", "pt-BR", "tr", "uk", "zh-Hans"] %} {# Predefined list of translation languages #}

    <table class="status">
        <tr class="header">
            <td>Category / page</td>
            {% for lang in faq_languages %}
                <td>{{ lang }}</td>
            {%- endfor -%}
        </tr>
        {% for faq_category in all_categories | get(key="items") %}
            <tr class="faq_category">
                <td colspan="100%">{{ faq_category.name }}</td>
            </tr>
            {%- for faq_page in faq_category.pages | sort(attribute="extra.order") -%}
            {% set eng_page_updated = faq_page | get(key="updated", defaut="") %}
            {% if eng_page_updated %}
                {% set eng_page_updated_int = eng_page_updated | date(format="%s") | int %}
            {% endif %}
            <tr class="faq_page">
                <td>
                    <a href="{{ faq_page.permalink }}" target="_blank">{{ faq_page.title }}</a>
                    <span class="updated-label" title="Updated date">Update: <span class="updated-date">{{ faq_page.updated | default(value="[Unknown]") }}</span></span>
                </td>
                {% for lang in faq_languages %}
                    {% set page_trans = faq_page.translations | filter(attribute="lang", value=lang) %}
                    {% if page_trans | length == 0 %}
                        <td>&#x274C;</td> <!-- Translation not found -->
                    {% else %}
                        {% set translated_page = page_trans | first %}
                        {% set translated_page = get_page(path = translated_page.path) %}
                        {% set page_updated = translated_page | get(key = "updated") %}
                        {# Compare translated page date with English page date #}
                        {% set cell_class = "" %}
                        {% if page_updated and eng_page_updated %}
                            {% set page_updated_int = page_updated | date(format="%s") | int %}
                            {% if page_updated_int < eng_page_updated_int %}
                                {% set cell_class = "faq-outdated" %}
                            {% endif %}
                        {% elif eng_page_updated %}
                            {% set cell_class = "faq-no-date" %}
                        {% endif %}

                        <td class="{{ cell_class }}">
                            <a href="{{ translated_page.permalink }}" target="_blank">{{ translated_page.title }}</a>
                            <span class="updated-label" title="Updated date">Update: <span class="updated-date">{% if page_updated %}{{page_updated}}{% else %}[Unknown]{% endif %}</span></span>
                        </td>
                    {%  endif %}
                {% endfor %}
            </tr>
            {%- endfor -%}
        {% endfor %}
    </table>
</body>
</html>
