@import "../variables/media";

.section-community {
  padding: 0;
  margin-bottom: 80px;
  &__container {
    display: flex;
    flex-flow: row wrap;
    gap: 24rem;

    @media (max-width: $media-md) {
        gap: 12rem;
    }
  }

  &__img-row {
    position: relative;
  }

  &__icon {
    position: absolute;
    bottom: -5rem;
    right: 27rem;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    max-width: 523rem;
    width: 50%;
    text-decoration: none;
    cursor: pointer;
    transition: scale 0.5s;

    &:hover {
      scale: 1.02;
    }

    @media (max-width: $media-md) {
      width: 100%;

      &:hover {
        scale: 1;
      }
    }

  }
  &__card {
    background-color: var(--footer-bg);
    padding: 40px;
    border-radius: 24px;
    height: 100%;
    @media (max-width: $media-md) {
        padding: 30px;
    }
    @media (max-width: $media-sm) {
        padding: 20px;
    }
    &--holder {display: flex; gap: 20px; margin-bottom: 20px;
        @media (max-width: $media-md) {
            margin-bottom: 12rem;
        }
    }
    &--icon {
        flex-shrink: 0;
      height: 80px;
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--common-green);
      border-radius: 50px;
      @media (max-width: $media-md) {
        padding: 10rem;
        height: 54px;
        width: 54px;
      }
    }
    &--title {font-weight: 500; font-size: 32px; line-height: 130%;
        strong {color: var(--text-green-lgreen); font-weight: 500; display: block;}
        @media (max-width: $media-md) {
            font-size: 24px;
        }
    }
    &--description {color: var(--text-commongrey-white); font-size: 16px;
        @media (max-width: $media-md) {
            font-size: 14px; line-height: 1.5;
        }
    }
    &--parent { text-decoration: none;  flex: 1 0 auto; width: 48%;
        @media (max-width: $media-sm) {
            width: 100%;
        }
    }
  }

  &__img {
    max-width: 370rem;

    @media (max-width: $media-md) {
      max-width: 100%;
    }
  }

  &__title {
    padding: 20rem 0 0;
    font-weight: 500;
  }

  &__title-color {
    color: var(--green-button);
  }

  &__description {
    text-align: center;
    color: var(--text-com-color);
  }

  &__line {
    height: 1rem;
    background-color: var(--green-button);
    width: 275rem;
    margin: 10rem 0;
  }
}



.donate { margin-bottom: 40px;
  
  @media (max-width: $media-md) {
    padding: 20rem 0;
    margin: 0 14rem 50rem;
  }
  
  &__container {
    position: relative;
    background-color: var(--common-green);
    padding: 40px;
    border-radius: var(--border-r-24);
    display: flex;
    align-items: center;
    gap: 30rem;

    @media (max-width: $media-md) {
      flex-direction: column-reverse;
      text-align: center;
    }
  }

  &__icon {background-color: rgba(255,255,255,0.1); padding: 24px; border-radius: 10px; display: flex; flex-direction: column; justify-content: center; align-items: center;}

  &__line {
    background-color: var(--green-button);
    width: 120rem;
    height: 1rem;
    margin: 20rem 0;
  }

  &__content {
    max-width: 351rem;

    @media (max-width: $media-md) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  &__title {font-size: 30px; font-weight: 700; margin-top: 6px; color: var(--common-white);}

  &__description {
    margin-bottom: 28px;
    color: var(--common-grey-v4);
  }

  &__bg {position: absolute; right: 32px;}

  &__text--holder {width: 40%;}
  &__img {
    svg {
      color: var(--green-button);
    }
  }
}
