@import "../variables/media";


.section-device {
  padding: var(--container-mob-section) 0;

  &__container {
    display: flex;
    gap: 10rem;
    @media (max-width: $media-md) {
      flex-direction: column;
    }
  }

  &__img {
    max-width: 130rem;
    display: block;
  }

  &__item {
    background-color: var(--bg-green);
    border-radius: 10rem;
    padding: 30rem 20rem;
    flex-grow: 1;
    @media (max-width: $media-md) {
      padding: 20rem;

    }
  }

  &__title-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: $media-md) {
        margin-bottom: 0;
    }
  }

  &__title {margin-bottom: 20rem; font-weight: 500;}

  &__icon {
    color: var(--green-button);
    opacity: 0.1;
    @media (max-width: $media-md) {
      width: 18rem;
      height: 18rem;
      svg {
        height: 100%;
        width: 100%;
      }
    }
  }

    &__content-item {
        padding: 26rem 16rem 24rem;
        border-radius: 10rem;
        // border: 1px solid var(--common-line-color);
        display: flex;
        gap: 10rem;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        background: var(--bg-device-content);

        .button--appdownload {width: 100%; min-width: 130rem;
            @media (max-width: $media-md) {
                min-width: 120rem;
            }
        }

        &:last-of-type {
            flex-grow: 1;
        }

        // @media (max-width: $media-md) {
        //     display: grid;
        //     grid-template-columns: 1fr 1fr;
        //     padding: 20rem 16rem;
        // }
    }
    &__card-holder {width: 100%; display: flex; gap: 10rem; flex-wrap: wrap; justify-content: space-between;
        @media (max-width: $media-md) {
            justify-content: flex-start;
        }
    }

  &__content-title {
    margin-bottom: 20rem;
  }

  &__content {
    display: flex;
    gap: 10rem;
    @media (max-width: $media-md) {
      flex-direction: column;
    }
  }
}

.section-step {
  padding-bottom: var(--container-mob-section);

  &__title {
    margin-bottom: 30rem;
    font-weight: 700;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
     @media (max-width: $media-md) {
      grid-template-columns:1fr;
       gap: 30rem;
    }
  }

  &__text {
    margin-top: 15rem;
    font-weight: 500;
    @media (max-width: $media-md) {
      margin-top: 0;
    }
  }
  &__item {
     @media (max-width: $media-md) {
      display: flex;
       align-items: center;
       gap: 23rem;
    }
  }

  .services-support__icon {color: var(--circle-check-color); background: var(--circle-check-bg);
    @media (max-width: $media-md) {
      width: 32rem;
      height: 32rem;
      svg {
        height: 20rem;
        width: 20rem;
      }
    }
}
}
