@import "../variables/media";


.footer {
    background-color: var(--footer-bg);
    .container {display: flex; flex-direction: column;}
    &__description {
        line-height: 1.5;
        color: var(--data-text-color);
    }
    &__logo {
        color: var(--common-green);
    }
    &__nav {
        display: flex;
        justify-content: space-between;
        padding: 30rem 0;
        align-items: center;
        // @media (max-width: $media-md) {
        //     padding: 32rem 0;
        //     display: flex;
        //     flex-direction: column;
        //     align-items: center;
        //     gap: 30rem;
        // }
    }
    &__nav-item {
        display: flex;
        flex-wrap: wrap;
        column-gap: 4rem;
    }
    &__link {
        text-decoration: none;
        color: var(--black-white);
        padding: 8rem 16rem;
        line-height: 22rem;
        &:hover, &:focus {color: var(--text-green-lgreen);}
    }
    &__rw {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10rem;
        border-bottom: 1rem solid var(--footer-sep);
        padding-block: 40rem;
        svg {
            width: 100%;
            display: block;
        }
        .lang-menu {display: none;}
    }

    @media (max-width: $media-md) {
        .container {border-top: 1rem solid var(--footer-sep);}
        .footer__item {order: -1;}
        .footer__rw {border-top: 1rem solid var(--footer-sep); border-bottom: none;
            .lang-menu {display: block;}
            .lang-menu__menu {left: auto; right: 0; max-width: 90vw; transform: translateX(0);}
        }

        .footer__nav-item {width: 100%; display: grid; grid-template-columns: repeat(5, minmax(140px, 1fr)); align-items: start;}
        .footer__link {padding: 10rem 0; text-align: center;}

        .switch-theme, .footer__lang {display: none;}
    }

    @media (max-width: $media-sm) {
        .footer__rw {padding-block: 22rem;}

        .footer__logo .svg-logo {max-height: 20rem;}
        .footer__description {font-size: 12rem;}

        .footer__nav {padding-block: 22rem;}
        .footer__nav-item {width: 100%; display: grid; grid-template-columns: repeat(auto-fit, minmax(110px, 1fr)); align-items: start;}
    }
}
